{
  "name": "psychbot-speechbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js > bundle.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^15.2.0"
  },
  "dependencies": {
    "ciscospark": "^1.25.3"
  }
}
